# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX library to optimize record updates"
description:
  "ppx_update optimizes away record updates when new record contents match old ones"
maintainer: ["yotambarnoy@gmail.com"]
authors: ["Yotam Barnoy"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/bluddy/ppx_update"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bluddy/ppx_update/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bluddy/ppx_update.git"
